<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="ic_error_bg">#f57969</color>
    <color name="ic_success_bg">#5cd6a7</color>
    <color name="ic_alert_bg">#fcba6e</color>
    <color name="ic_info_bg">#63a0ea</color>


    <color name="defaultTextColor">#FFFFFF</color>
    <color name="errorColor">#D50000</color>
    <color name="infoColor">#3F51B5</color>
    <color name="successColor">#388E3C</color>
    <color name="warningColor">#FFA900</color>
    <color name="normalColor">#353A3E</color>
    <color name="pageIndicatorInactive">#707070</color>
</resources>