<resources>
    <string name="app_name">My Application</string>
    <string name="my_matches">My Matches</string>
    <string name="_5_profiles_pending_with_me">5 Profiles pending with me</string>
    <string name="_5_new">5 new</string>
    <string name="priyanka">Priyanka</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="verified">Verified</string>
    <string name="premium_nri">Premium NRI</string>
    <string name="shortlist">Shortlist</string>
    <string name="like_her">Like her?</string>
</resources>