<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="android:statusBarColor">#6495ed</item>
    </style>


    <style name="GestureTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="android:statusBarColor">@color/ic_success_bg</item>
    </style>
</resources>