<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilelist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        tools:itemCount="6"
        tools:listitem="@layout/adapter_profile" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profilelist"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"/>
            <include
                android:id="@+id/toolbar"
                layout="@layout/profile_toolbar" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/bg_landing_toolbar">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priyanka"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:id="@+id/name">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priyanka"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:id="@+id/text_details">
        </TextView>
    </LinearLayout>
</layout>