<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6495ed">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="8"
            android:textColor="@color/white"
            android:text="@string/my_matches"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
          android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/threedots"
            android:src="@drawable/ic_three_dots">

        </ImageView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:text="@string/_5_profiles_pending_with_me"
            android:textSize="20sp">

        </TextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_new"
            android:paddingStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
           android:text="@string/_5_new"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeClassList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_home_screen"
            tools:itemCount="3"
            android:overScrollMode="never" />

    </LinearLayout>

</layout>