<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:id="@+id/profileimg"
        app:srcCompat="@drawable/ic_download_adobe_express">

    </androidx.appcompat.widget.AppCompatImageView>
</layout>